vendor_name = ModelSim
source_file = 1, D:/Dev/christ/modules/ALU/abext.vhd
source_file = 1, D:/Dev/christ/modules/ALU/cinext.vhd
source_file = 1, D:/Dev/christ/modules/ALU/ALU.vhd
source_file = 1, D:/Dev/christ/modules/ALU/extensor_alu.vhd
source_file = 1, D:/Dev/christ/modules/ALU/first_test.vwf
source_file = 1, D:/Dev/christ/modules/ALU/full_adder.vhd
source_file = 1, D:/Dev/christ/modules/ALU/adder.vhd
source_file = 1, D:/Dev/christ/modules/ALU/sec_test.vwf
source_file = 1, D:/Dev/christ/modules/ALU/db/ALU.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \u0|u0|oa~1 , u0|u0|oa~1, ALU, 1
instance = comp, \u0|u0|oa~4 , u0|u0|oa~4, ALU, 1
instance = comp, \u0|u2|oa~2 , u0|u2|oa~2, ALU, 1
instance = comp, \u0|u4|oa~1 , u0|u4|oa~1, ALU, 1
instance = comp, \u0|u5|oa~0 , u0|u5|oa~0, ALU, 1
instance = comp, \u0|u6|oa~1 , u0|u6|oa~1, ALU, 1
instance = comp, \u0|u8|oa~0 , u0|u8|oa~0, ALU, 1
instance = comp, \u0|u9|oa~0 , u0|u9|oa~0, ALU, 1
instance = comp, \u0|u11|oa~0 , u0|u11|oa~0, ALU, 1
instance = comp, \u0|u12|oa~0 , u0|u12|oa~0, ALU, 1
instance = comp, \u0|u13|oa~1 , u0|u13|oa~1, ALU, 1
instance = comp, \u0|u14|oa~1 , u0|u14|oa~1, ALU, 1
instance = comp, \u0|u3|ob~2 , u0|u3|ob~2, ALU, 1
instance = comp, \u0|u6|ob~2 , u0|u6|ob~2, ALU, 1
instance = comp, \u0|u13|ob~2 , u0|u13|ob~2, ALU, 1
instance = comp, \u0|u15|ob~2 , u0|u15|ob~2, ALU, 1
instance = comp, \reg_a[10]~I , reg_a[10], ALU, 1
instance = comp, \reg_b[13]~I , reg_b[13], ALU, 1
instance = comp, \reg_a[15]~I , reg_a[15], ALU, 1
instance = comp, \ops_alu[3]~I , ops_alu[3], ALU, 1
instance = comp, \ops_alu[0]~I , ops_alu[0], ALU, 1
instance = comp, \ops_alu[2]~I , ops_alu[2], ALU, 1
instance = comp, \u0|u15|oa~0 , u0|u15|oa~0, ALU, 1
instance = comp, \ops_alu[1]~I , ops_alu[1], ALU, 1
instance = comp, \u0|u2|oa~0 , u0|u2|oa~0, ALU, 1
instance = comp, \reg_b[0]~I , reg_b[0], ALU, 1
instance = comp, \u0|u0|oa~2 , u0|u0|oa~2, ALU, 1
instance = comp, \u0|u15|oa~1 , u0|u15|oa~1, ALU, 1
instance = comp, \reg_a[0]~I , reg_a[0], ALU, 1
instance = comp, \u0|u0|oa~3 , u0|u0|oa~3, ALU, 1
instance = comp, \u0|u0|ob~2 , u0|u0|ob~2, ALU, 1
instance = comp, \u0|u0|ob~3 , u0|u0|ob~3, ALU, 1
instance = comp, \u1|u0|s~1 , u1|u0|s~1, ALU, 1
instance = comp, \u1|u0|s~2 , u1|u0|s~2, ALU, 1
instance = comp, \reg_b[1]~I , reg_b[1], ALU, 1
instance = comp, \reg_a[1]~I , reg_a[1], ALU, 1
instance = comp, \u0|u1|oa~1 , u0|u1|oa~1, ALU, 1
instance = comp, \u0|u0|oa~0 , u0|u0|oa~0, ALU, 1
instance = comp, \u0|u10|oa~0 , u0|u10|oa~0, ALU, 1
instance = comp, \u0|u1|oa~0 , u0|u1|oa~0, ALU, 1
instance = comp, \u0|u1|oa~2 , u0|u1|oa~2, ALU, 1
instance = comp, \u0|u1|ob~2 , u0|u1|ob~2, ALU, 1
instance = comp, \u0|u1|ob~3 , u0|u1|ob~3, ALU, 1
instance = comp, \u1|u0|s~4 , u1|u0|s~4, ALU, 1
instance = comp, \reg_b[2]~I , reg_b[2], ALU, 1
instance = comp, \reg_a[2]~I , reg_a[2], ALU, 1
instance = comp, \u0|u2|oa~1 , u0|u2|oa~1, ALU, 1
instance = comp, \u0|u2|oa~3 , u0|u2|oa~3, ALU, 1
instance = comp, \u0|u2|ob~2 , u0|u2|ob~2, ALU, 1
instance = comp, \u0|u2|ob~3 , u0|u2|ob~3, ALU, 1
instance = comp, \u1|u0|s~6 , u1|u0|s~6, ALU, 1
instance = comp, \reg_a[3]~I , reg_a[3], ALU, 1
instance = comp, \reg_b[3]~I , reg_b[3], ALU, 1
instance = comp, \u0|u3|oa~0 , u0|u3|oa~0, ALU, 1
instance = comp, \u0|u3|oa~1 , u0|u3|oa~1, ALU, 1
instance = comp, \u0|u3|oa~2 , u0|u3|oa~2, ALU, 1
instance = comp, \u0|u3|ob~3 , u0|u3|ob~3, ALU, 1
instance = comp, \u1|u0|s~8 , u1|u0|s~8, ALU, 1
instance = comp, \reg_b[4]~I , reg_b[4], ALU, 1
instance = comp, \u0|u4|ob~2 , u0|u4|ob~2, ALU, 1
instance = comp, \u0|u4|ob~3 , u0|u4|ob~3, ALU, 1
instance = comp, \reg_a[4]~I , reg_a[4], ALU, 1
instance = comp, \u0|u4|oa~0 , u0|u4|oa~0, ALU, 1
instance = comp, \u0|u4|oa~2 , u0|u4|oa~2, ALU, 1
instance = comp, \u1|u0|s~10 , u1|u0|s~10, ALU, 1
instance = comp, \reg_b[5]~I , reg_b[5], ALU, 1
instance = comp, \u0|u5|ob~2 , u0|u5|ob~2, ALU, 1
instance = comp, \u0|u5|ob~3 , u0|u5|ob~3, ALU, 1
instance = comp, \reg_a[5]~I , reg_a[5], ALU, 1
instance = comp, \u0|u5|oa~1 , u0|u5|oa~1, ALU, 1
instance = comp, \u0|u5|oa~2 , u0|u5|oa~2, ALU, 1
instance = comp, \u1|u0|s~12 , u1|u0|s~12, ALU, 1
instance = comp, \reg_a[6]~I , reg_a[6], ALU, 1
instance = comp, \reg_b[6]~I , reg_b[6], ALU, 1
instance = comp, \u0|u6|oa~0 , u0|u6|oa~0, ALU, 1
instance = comp, \u0|u6|oa~2 , u0|u6|oa~2, ALU, 1
instance = comp, \u0|u6|ob~3 , u0|u6|ob~3, ALU, 1
instance = comp, \u1|u0|s~14 , u1|u0|s~14, ALU, 1
instance = comp, \reg_b[7]~I , reg_b[7], ALU, 1
instance = comp, \u0|u7|ob~2 , u0|u7|ob~2, ALU, 1
instance = comp, \u0|u7|ob~3 , u0|u7|ob~3, ALU, 1
instance = comp, \reg_a[7]~I , reg_a[7], ALU, 1
instance = comp, \u0|u7|oa~0 , u0|u7|oa~0, ALU, 1
instance = comp, \u0|u7|oa~1 , u0|u7|oa~1, ALU, 1
instance = comp, \u0|u7|oa~2 , u0|u7|oa~2, ALU, 1
instance = comp, \u1|u0|s~16 , u1|u0|s~16, ALU, 1
instance = comp, \reg_a[8]~I , reg_a[8], ALU, 1
instance = comp, \reg_b[8]~I , reg_b[8], ALU, 1
instance = comp, \u0|u8|oa~1 , u0|u8|oa~1, ALU, 1
instance = comp, \u0|u8|oa~2 , u0|u8|oa~2, ALU, 1
instance = comp, \u0|u8|ob~2 , u0|u8|ob~2, ALU, 1
instance = comp, \u0|u8|ob~3 , u0|u8|ob~3, ALU, 1
instance = comp, \u1|u0|s~18 , u1|u0|s~18, ALU, 1
instance = comp, \reg_b[9]~I , reg_b[9], ALU, 1
instance = comp, \u0|u9|ob~2 , u0|u9|ob~2, ALU, 1
instance = comp, \u0|u9|ob~3 , u0|u9|ob~3, ALU, 1
instance = comp, \reg_a[9]~I , reg_a[9], ALU, 1
instance = comp, \u0|u9|oa~1 , u0|u9|oa~1, ALU, 1
instance = comp, \u0|u9|oa~2 , u0|u9|oa~2, ALU, 1
instance = comp, \u1|u0|s~20 , u1|u0|s~20, ALU, 1
instance = comp, \reg_b[10]~I , reg_b[10], ALU, 1
instance = comp, \u0|u10|ob~2 , u0|u10|ob~2, ALU, 1
instance = comp, \u0|u10|ob~3 , u0|u10|ob~3, ALU, 1
instance = comp, \u0|u10|oa~1 , u0|u10|oa~1, ALU, 1
instance = comp, \u0|u10|oa~2 , u0|u10|oa~2, ALU, 1
instance = comp, \u0|u10|oa~3 , u0|u10|oa~3, ALU, 1
instance = comp, \u1|u0|s~22 , u1|u0|s~22, ALU, 1
instance = comp, \reg_b[11]~I , reg_b[11], ALU, 1
instance = comp, \u0|u11|ob~2 , u0|u11|ob~2, ALU, 1
instance = comp, \u0|u11|ob~3 , u0|u11|ob~3, ALU, 1
instance = comp, \reg_a[11]~I , reg_a[11], ALU, 1
instance = comp, \u0|u11|oa~1 , u0|u11|oa~1, ALU, 1
instance = comp, \u0|u11|oa~2 , u0|u11|oa~2, ALU, 1
instance = comp, \u1|u0|s~24 , u1|u0|s~24, ALU, 1
instance = comp, \reg_b[12]~I , reg_b[12], ALU, 1
instance = comp, \u0|u12|ob~2 , u0|u12|ob~2, ALU, 1
instance = comp, \u0|u12|ob~3 , u0|u12|ob~3, ALU, 1
instance = comp, \reg_a[12]~I , reg_a[12], ALU, 1
instance = comp, \u0|u12|oa~1 , u0|u12|oa~1, ALU, 1
instance = comp, \u0|u12|oa~2 , u0|u12|oa~2, ALU, 1
instance = comp, \u1|u0|s~26 , u1|u0|s~26, ALU, 1
instance = comp, \reg_a[13]~I , reg_a[13], ALU, 1
instance = comp, \u0|u13|oa~0 , u0|u13|oa~0, ALU, 1
instance = comp, \u0|u13|oa~2 , u0|u13|oa~2, ALU, 1
instance = comp, \u0|u13|ob~3 , u0|u13|ob~3, ALU, 1
instance = comp, \u1|u0|s~28 , u1|u0|s~28, ALU, 1
instance = comp, \reg_b[14]~I , reg_b[14], ALU, 1
instance = comp, \u0|u14|ob~2 , u0|u14|ob~2, ALU, 1
instance = comp, \u0|u14|ob~3 , u0|u14|ob~3, ALU, 1
instance = comp, \reg_a[14]~I , reg_a[14], ALU, 1
instance = comp, \u0|u14|oa~0 , u0|u14|oa~0, ALU, 1
instance = comp, \u0|u14|oa~2 , u0|u14|oa~2, ALU, 1
instance = comp, \u1|u0|s~30 , u1|u0|s~30, ALU, 1
instance = comp, \reg_b[15]~I , reg_b[15], ALU, 1
instance = comp, \u0|u15|oa~2 , u0|u15|oa~2, ALU, 1
instance = comp, \u0|u15|oa~3 , u0|u15|oa~3, ALU, 1
instance = comp, \u0|u15|oa~4 , u0|u15|oa~4, ALU, 1
instance = comp, \u0|u15|ob~3 , u0|u15|ob~3, ALU, 1
instance = comp, \u1|u0|s~32 , u1|u0|s~32, ALU, 1
instance = comp, \res[0]~I , res[0], ALU, 1
instance = comp, \res[1]~I , res[1], ALU, 1
instance = comp, \res[2]~I , res[2], ALU, 1
instance = comp, \res[3]~I , res[3], ALU, 1
instance = comp, \res[4]~I , res[4], ALU, 1
instance = comp, \res[5]~I , res[5], ALU, 1
instance = comp, \res[6]~I , res[6], ALU, 1
instance = comp, \res[7]~I , res[7], ALU, 1
instance = comp, \res[8]~I , res[8], ALU, 1
instance = comp, \res[9]~I , res[9], ALU, 1
instance = comp, \res[10]~I , res[10], ALU, 1
instance = comp, \res[11]~I , res[11], ALU, 1
instance = comp, \res[12]~I , res[12], ALU, 1
instance = comp, \res[13]~I , res[13], ALU, 1
instance = comp, \res[14]~I , res[14], ALU, 1
instance = comp, \res[15]~I , res[15], ALU, 1
instance = comp, \flag[0]~I , flag[0], ALU, 1
instance = comp, \flag[1]~I , flag[1], ALU, 1
instance = comp, \flag[2]~I , flag[2], ALU, 1
