vendor_name = ModelSim
source_file = 1, D:/Dev/christ/modules/ALU/abext.vhd
source_file = 1, D:/Dev/christ/modules/ALU/cinext.vhd
source_file = 1, D:/Dev/christ/modules/ALU/ALU.vhd
source_file = 1, D:/Dev/christ/modules/ALU/extensor_alu.vhd
source_file = 1, D:/Dev/christ/modules/ALU/full_adder.vhd
source_file = 1, D:/Dev/christ/modules/ALU/adder.vhd
source_file = 1, D:/Dev/christ/modules/ALU/flags_calculator.vhd
source_file = 1, D:/Dev/christ/modules/ALU/null.vwf
source_file = 1, D:/Dev/christ/modules/ALU/add.vwf
source_file = 1, D:/Dev/christ/modules/ALU/sub.vwf
source_file = 1, D:/Dev/christ/modules/ALU/inc.vwf
source_file = 1, D:/Dev/christ/modules/ALU/dec.vwf
source_file = 1, D:/Dev/christ/modules/ALU/and.vwf
source_file = 1, D:/Dev/christ/modules/ALU/or.vwf
source_file = 1, D:/Dev/christ/modules/ALU/xor.vwf
source_file = 1, D:/Dev/christ/modules/ALU/not.vwf
source_file = 1, D:/Dev/christ/modules/ALU/db/ALU.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \u0|u0|oa~2 , u0|u0|oa~2, ALU, 1
instance = comp, \u0|u1|oa~1 , u0|u1|oa~1, ALU, 1
instance = comp, \u0|u2|oa~2 , u0|u2|oa~2, ALU, 1
instance = comp, \u0|u4|oa~0 , u0|u4|oa~0, ALU, 1
instance = comp, \u0|u5|oa~1 , u0|u5|oa~1, ALU, 1
instance = comp, \u0|u7|oa~1 , u0|u7|oa~1, ALU, 1
instance = comp, \u0|u8|oa~0 , u0|u8|oa~0, ALU, 1
instance = comp, \u0|u13|oa~1 , u0|u13|oa~1, ALU, 1
instance = comp, \u1|u_flag|mtz~1 , u1|u_flag|mtz~1, ALU, 1
instance = comp, \u0|u15|oa~5 , u0|u15|oa~5, ALU, 1
instance = comp, \u0|u9|ob~2 , u0|u9|ob~2, ALU, 1
instance = comp, \u0|u13|ob~2 , u0|u13|ob~2, ALU, 1
instance = comp, \u0|u15|ob~1 , u0|u15|ob~1, ALU, 1
instance = comp, \a[6]~I , a[6], ALU, 1
instance = comp, \op[3]~I , op[3], ALU, 1
instance = comp, \op[0]~I , op[0], ALU, 1
instance = comp, \op[2]~I , op[2], ALU, 1
instance = comp, \b[0]~I , b[0], ALU, 1
instance = comp, \u0|u0|ob~2 , u0|u0|ob~2, ALU, 1
instance = comp, \u0|u0|ob~3 , u0|u0|ob~3, ALU, 1
instance = comp, \u0|u10|oa~0 , u0|u10|oa~0, ALU, 1
instance = comp, \a[0]~I , a[0], ALU, 1
instance = comp, \u0|u0|oa~1 , u0|u0|oa~1, ALU, 1
instance = comp, \u0|u14|oa~1 , u0|u14|oa~1, ALU, 1
instance = comp, \u0|u0|oa~3 , u0|u0|oa~3, ALU, 1
instance = comp, \u0|u0|oa~4 , u0|u0|oa~4, ALU, 1
instance = comp, \u1|u0|s~1 , u1|u0|s~1, ALU, 1
instance = comp, \u1|u0|s~2 , u1|u0|s~2, ALU, 1
instance = comp, \a[1]~I , a[1], ALU, 1
instance = comp, \b[1]~I , b[1], ALU, 1
instance = comp, \u0|u1|oa~0 , u0|u1|oa~0, ALU, 1
instance = comp, \u0|u1|oa~2 , u0|u1|oa~2, ALU, 1
instance = comp, \u0|u1|ob~2 , u0|u1|ob~2, ALU, 1
instance = comp, \u0|u1|ob~3 , u0|u1|ob~3, ALU, 1
instance = comp, \u1|u0|s~4 , u1|u0|s~4, ALU, 1
instance = comp, \b[2]~I , b[2], ALU, 1
instance = comp, \op[1]~I , op[1], ALU, 1
instance = comp, \u0|u2|ob~2 , u0|u2|ob~2, ALU, 1
instance = comp, \u0|u2|ob~3 , u0|u2|ob~3, ALU, 1
instance = comp, \u0|u0|oa~0 , u0|u0|oa~0, ALU, 1
instance = comp, \a[2]~I , a[2], ALU, 1
instance = comp, \u0|u2|oa~1 , u0|u2|oa~1, ALU, 1
instance = comp, \u0|u2|oa~3 , u0|u2|oa~3, ALU, 1
instance = comp, \u1|u0|s~6 , u1|u0|s~6, ALU, 1
instance = comp, \b[3]~I , b[3], ALU, 1
instance = comp, \u0|u3|ob~2 , u0|u3|ob~2, ALU, 1
instance = comp, \u0|u3|ob~3 , u0|u3|ob~3, ALU, 1
instance = comp, \u0|u3|oa~0 , u0|u3|oa~0, ALU, 1
instance = comp, \a[3]~I , a[3], ALU, 1
instance = comp, \u0|u14|oa~0 , u0|u14|oa~0, ALU, 1
instance = comp, \u0|u3|oa~1 , u0|u3|oa~1, ALU, 1
instance = comp, \u0|u3|oa~2 , u0|u3|oa~2, ALU, 1
instance = comp, \u1|u0|s~8 , u1|u0|s~8, ALU, 1
instance = comp, \b[4]~I , b[4], ALU, 1
instance = comp, \u0|u4|ob~2 , u0|u4|ob~2, ALU, 1
instance = comp, \u0|u4|ob~3 , u0|u4|ob~3, ALU, 1
instance = comp, \u0|u2|oa~0 , u0|u2|oa~0, ALU, 1
instance = comp, \u0|u4|oa~1 , u0|u4|oa~1, ALU, 1
instance = comp, \a[4]~I , a[4], ALU, 1
instance = comp, \u0|u4|oa~2 , u0|u4|oa~2, ALU, 1
instance = comp, \u1|u0|s~10 , u1|u0|s~10, ALU, 1
instance = comp, \b[5]~I , b[5], ALU, 1
instance = comp, \a[5]~I , a[5], ALU, 1
instance = comp, \u0|u5|oa~0 , u0|u5|oa~0, ALU, 1
instance = comp, \u0|u5|oa~2 , u0|u5|oa~2, ALU, 1
instance = comp, \u0|u5|ob~2 , u0|u5|ob~2, ALU, 1
instance = comp, \u0|u5|ob~3 , u0|u5|ob~3, ALU, 1
instance = comp, \u1|u0|s~12 , u1|u0|s~12, ALU, 1
instance = comp, \b[6]~I , b[6], ALU, 1
instance = comp, \u0|u6|ob~2 , u0|u6|ob~2, ALU, 1
instance = comp, \u0|u6|ob~3 , u0|u6|ob~3, ALU, 1
instance = comp, \u0|u6|oa~1 , u0|u6|oa~1, ALU, 1
instance = comp, \u0|u6|oa~0 , u0|u6|oa~0, ALU, 1
instance = comp, \u0|u6|oa~2 , u0|u6|oa~2, ALU, 1
instance = comp, \u1|u0|s~14 , u1|u0|s~14, ALU, 1
instance = comp, \b[7]~I , b[7], ALU, 1
instance = comp, \u0|u7|ob~2 , u0|u7|ob~2, ALU, 1
instance = comp, \u0|u7|ob~3 , u0|u7|ob~3, ALU, 1
instance = comp, \a[7]~I , a[7], ALU, 1
instance = comp, \u0|u7|oa~0 , u0|u7|oa~0, ALU, 1
instance = comp, \u0|u7|oa~2 , u0|u7|oa~2, ALU, 1
instance = comp, \u1|u0|s~16 , u1|u0|s~16, ALU, 1
instance = comp, \b[8]~I , b[8], ALU, 1
instance = comp, \u0|u8|ob~2 , u0|u8|ob~2, ALU, 1
instance = comp, \u0|u8|ob~3 , u0|u8|ob~3, ALU, 1
instance = comp, \a[8]~I , a[8], ALU, 1
instance = comp, \u0|u8|oa~1 , u0|u8|oa~1, ALU, 1
instance = comp, \u0|u8|oa~2 , u0|u8|oa~2, ALU, 1
instance = comp, \u1|u0|s~18 , u1|u0|s~18, ALU, 1
instance = comp, \u0|u9|ob~3 , u0|u9|ob~3, ALU, 1
instance = comp, \b[9]~I , b[9], ALU, 1
instance = comp, \a[9]~I , a[9], ALU, 1
instance = comp, \u0|u9|oa~0 , u0|u9|oa~0, ALU, 1
instance = comp, \u0|u9|oa~1 , u0|u9|oa~1, ALU, 1
instance = comp, \u0|u9|oa~2 , u0|u9|oa~2, ALU, 1
instance = comp, \u1|u0|s~20 , u1|u0|s~20, ALU, 1
instance = comp, \b[10]~I , b[10], ALU, 1
instance = comp, \a[10]~I , a[10], ALU, 1
instance = comp, \u0|u10|oa~2 , u0|u10|oa~2, ALU, 1
instance = comp, \u0|u10|oa~1 , u0|u10|oa~1, ALU, 1
instance = comp, \u0|u10|oa~3 , u0|u10|oa~3, ALU, 1
instance = comp, \u0|u10|ob~2 , u0|u10|ob~2, ALU, 1
instance = comp, \u0|u10|ob~3 , u0|u10|ob~3, ALU, 1
instance = comp, \u1|u0|s~22 , u1|u0|s~22, ALU, 1
instance = comp, \b[11]~I , b[11], ALU, 1
instance = comp, \u0|u11|oa~0 , u0|u11|oa~0, ALU, 1
instance = comp, \a[11]~I , a[11], ALU, 1
instance = comp, \u0|u11|oa~1 , u0|u11|oa~1, ALU, 1
instance = comp, \u0|u11|oa~2 , u0|u11|oa~2, ALU, 1
instance = comp, \u0|u11|ob~2 , u0|u11|ob~2, ALU, 1
instance = comp, \u0|u11|ob~3 , u0|u11|ob~3, ALU, 1
instance = comp, \u1|u0|s~24 , u1|u0|s~24, ALU, 1
instance = comp, \a[12]~I , a[12], ALU, 1
instance = comp, \b[12]~I , b[12], ALU, 1
instance = comp, \u0|u12|oa~0 , u0|u12|oa~0, ALU, 1
instance = comp, \u0|u12|oa~1 , u0|u12|oa~1, ALU, 1
instance = comp, \u0|u12|oa~2 , u0|u12|oa~2, ALU, 1
instance = comp, \u0|u12|ob~2 , u0|u12|ob~2, ALU, 1
instance = comp, \u0|u12|ob~3 , u0|u12|ob~3, ALU, 1
instance = comp, \u1|u0|s~26 , u1|u0|s~26, ALU, 1
instance = comp, \a[13]~I , a[13], ALU, 1
instance = comp, \b[13]~I , b[13], ALU, 1
instance = comp, \u0|u13|oa~0 , u0|u13|oa~0, ALU, 1
instance = comp, \u0|u13|oa~2 , u0|u13|oa~2, ALU, 1
instance = comp, \u0|u13|ob~3 , u0|u13|ob~3, ALU, 1
instance = comp, \u1|u0|s~28 , u1|u0|s~28, ALU, 1
instance = comp, \b[14]~I , b[14], ALU, 1
instance = comp, \u0|u14|ob~2 , u0|u14|ob~2, ALU, 1
instance = comp, \u0|u14|ob~3 , u0|u14|ob~3, ALU, 1
instance = comp, \a[14]~I , a[14], ALU, 1
instance = comp, \u0|u14|oa~3 , u0|u14|oa~3, ALU, 1
instance = comp, \u0|u14|oa~2 , u0|u14|oa~2, ALU, 1
instance = comp, \u0|u14|oa~4 , u0|u14|oa~4, ALU, 1
instance = comp, \u1|u0|s~30 , u1|u0|s~30, ALU, 1
instance = comp, \u1|u0|s~32 , u1|u0|s~32, ALU, 1
instance = comp, \b[15]~I , b[15], ALU, 1
instance = comp, \u0|u15|ob~0 , u0|u15|ob~0, ALU, 1
instance = comp, \u0|u15|ob~2 , u0|u15|ob~2, ALU, 1
instance = comp, \u0|u15|oa~2 , u0|u15|oa~2, ALU, 1
instance = comp, \u0|u15|oa~3 , u0|u15|oa~3, ALU, 1
instance = comp, \a[15]~I , a[15], ALU, 1
instance = comp, \u0|u15|oa~4 , u0|u15|oa~4, ALU, 1
instance = comp, \u1|u15|s~0 , u1|u15|s~0, ALU, 1
instance = comp, \u1|u_flag|underflow~0 , u1|u_flag|underflow~0, ALU, 1
instance = comp, \u1|u_flag|mtz~2 , u1|u_flag|mtz~2, ALU, 1
instance = comp, \u1|u_flag|mtz~3 , u1|u_flag|mtz~3, ALU, 1
instance = comp, \u1|u_flag|mtz~0 , u1|u_flag|mtz~0, ALU, 1
instance = comp, \u1|u_flag|mtz~4 , u1|u_flag|mtz~4, ALU, 1
instance = comp, \u1|u_flag|flags[0]~0 , u1|u_flag|flags[0]~0, ALU, 1
instance = comp, \u1|u15|cout~0 , u1|u15|cout~0, ALU, 1
instance = comp, \u1|u_flag|flags[2]~1 , u1|u_flag|flags[2]~1, ALU, 1
instance = comp, \op[4]~I , op[4], ALU, 1
instance = comp, \r[0]~I , r[0], ALU, 1
instance = comp, \r[1]~I , r[1], ALU, 1
instance = comp, \r[2]~I , r[2], ALU, 1
instance = comp, \r[3]~I , r[3], ALU, 1
instance = comp, \r[4]~I , r[4], ALU, 1
instance = comp, \r[5]~I , r[5], ALU, 1
instance = comp, \r[6]~I , r[6], ALU, 1
instance = comp, \r[7]~I , r[7], ALU, 1
instance = comp, \r[8]~I , r[8], ALU, 1
instance = comp, \r[9]~I , r[9], ALU, 1
instance = comp, \r[10]~I , r[10], ALU, 1
instance = comp, \r[11]~I , r[11], ALU, 1
instance = comp, \r[12]~I , r[12], ALU, 1
instance = comp, \r[13]~I , r[13], ALU, 1
instance = comp, \r[14]~I , r[14], ALU, 1
instance = comp, \r[15]~I , r[15], ALU, 1
instance = comp, \flags[0]~I , flags[0], ALU, 1
instance = comp, \flags[1]~I , flags[1], ALU, 1
instance = comp, \flags[2]~I , flags[2], ALU, 1
