|ALU
op[0] => extensor_alu:u0.op[0]
op[1] => extensor_alu:u0.op[1]
op[2] => extensor_alu:u0.op[2]
op[3] => extensor_alu:u0.op[3]
op[4] => ~NO_FANOUT~
a[0] => extensor_alu:u0.a[0]
a[1] => extensor_alu:u0.a[1]
a[2] => extensor_alu:u0.a[2]
a[3] => extensor_alu:u0.a[3]
a[4] => extensor_alu:u0.a[4]
a[5] => extensor_alu:u0.a[5]
a[6] => extensor_alu:u0.a[6]
a[7] => extensor_alu:u0.a[7]
a[8] => extensor_alu:u0.a[8]
a[9] => extensor_alu:u0.a[9]
a[10] => extensor_alu:u0.a[10]
a[11] => extensor_alu:u0.a[11]
a[12] => extensor_alu:u0.a[12]
a[13] => extensor_alu:u0.a[13]
a[14] => extensor_alu:u0.a[14]
a[15] => extensor_alu:u0.a[15]
b[0] => extensor_alu:u0.b[0]
b[1] => extensor_alu:u0.b[1]
b[2] => extensor_alu:u0.b[2]
b[3] => extensor_alu:u0.b[3]
b[4] => extensor_alu:u0.b[4]
b[5] => extensor_alu:u0.b[5]
b[6] => extensor_alu:u0.b[6]
b[7] => extensor_alu:u0.b[7]
b[8] => extensor_alu:u0.b[8]
b[9] => extensor_alu:u0.b[9]
b[10] => extensor_alu:u0.b[10]
b[11] => extensor_alu:u0.b[11]
b[12] => extensor_alu:u0.b[12]
b[13] => extensor_alu:u0.b[13]
b[14] => extensor_alu:u0.b[14]
b[15] => extensor_alu:u0.b[15]
r[0] <= adder:u1.r[0]
r[1] <= adder:u1.r[1]
r[2] <= adder:u1.r[2]
r[3] <= adder:u1.r[3]
r[4] <= adder:u1.r[4]
r[5] <= adder:u1.r[5]
r[6] <= adder:u1.r[6]
r[7] <= adder:u1.r[7]
r[8] <= adder:u1.r[8]
r[9] <= adder:u1.r[9]
r[10] <= adder:u1.r[10]
r[11] <= adder:u1.r[11]
r[12] <= adder:u1.r[12]
r[13] <= adder:u1.r[13]
r[14] <= adder:u1.r[14]
r[15] <= adder:u1.r[15]
flags[0] <= adder:u1.flags[0]
flags[1] <= adder:u1.flags[1]
flags[2] <= adder:u1.flags[2]


|ALU|extensor_alu:u0
a[0] => abext:u0.ia
a[1] => abext:u1.ia
a[2] => abext:u2.ia
a[3] => abext:u3.ia
a[4] => abext:u4.ia
a[5] => abext:u5.ia
a[6] => abext:u6.ia
a[7] => abext:u7.ia
a[8] => abext:u8.ia
a[9] => abext:u9.ia
a[10] => abext:u10.ia
a[11] => abext:u11.ia
a[12] => abext:u12.ia
a[13] => abext:u13.ia
a[14] => abext:u14.ia
a[15] => abext:u15.ia
b[0] => abext:u0.ib
b[1] => abext:u1.ib
b[2] => abext:u2.ib
b[3] => abext:u3.ib
b[4] => abext:u4.ib
b[5] => abext:u5.ib
b[6] => abext:u6.ib
b[7] => abext:u7.ib
b[8] => abext:u8.ib
b[9] => abext:u9.ib
b[10] => abext:u10.ib
b[11] => abext:u11.ib
b[12] => abext:u12.ib
b[13] => abext:u13.ib
b[14] => abext:u14.ib
b[15] => abext:u15.ib
op[0] => abext:u15.op[0]
op[0] => abext:u14.op[0]
op[0] => abext:u13.op[0]
op[0] => abext:u12.op[0]
op[0] => abext:u11.op[0]
op[0] => abext:u10.op[0]
op[0] => abext:u9.op[0]
op[0] => abext:u8.op[0]
op[0] => abext:u7.op[0]
op[0] => abext:u6.op[0]
op[0] => abext:u5.op[0]
op[0] => abext:u4.op[0]
op[0] => abext:u3.op[0]
op[0] => abext:u2.op[0]
op[0] => abext:u1.op[0]
op[0] => abext:u0.op[0]
op[0] => cinext:u_cin.op[0]
op[1] => abext:u15.op[1]
op[1] => abext:u14.op[1]
op[1] => abext:u13.op[1]
op[1] => abext:u12.op[1]
op[1] => abext:u11.op[1]
op[1] => abext:u10.op[1]
op[1] => abext:u9.op[1]
op[1] => abext:u8.op[1]
op[1] => abext:u7.op[1]
op[1] => abext:u6.op[1]
op[1] => abext:u5.op[1]
op[1] => abext:u4.op[1]
op[1] => abext:u3.op[1]
op[1] => abext:u2.op[1]
op[1] => abext:u1.op[1]
op[1] => abext:u0.op[1]
op[1] => cinext:u_cin.op[1]
op[2] => abext:u15.op[2]
op[2] => abext:u14.op[2]
op[2] => abext:u13.op[2]
op[2] => abext:u12.op[2]
op[2] => abext:u11.op[2]
op[2] => abext:u10.op[2]
op[2] => abext:u9.op[2]
op[2] => abext:u8.op[2]
op[2] => abext:u7.op[2]
op[2] => abext:u6.op[2]
op[2] => abext:u5.op[2]
op[2] => abext:u4.op[2]
op[2] => abext:u3.op[2]
op[2] => abext:u2.op[2]
op[2] => abext:u1.op[2]
op[2] => abext:u0.op[2]
op[2] => cinext:u_cin.op[2]
op[3] => abext:u15.op[3]
op[3] => abext:u14.op[3]
op[3] => abext:u13.op[3]
op[3] => abext:u12.op[3]
op[3] => abext:u11.op[3]
op[3] => abext:u10.op[3]
op[3] => abext:u9.op[3]
op[3] => abext:u8.op[3]
op[3] => abext:u7.op[3]
op[3] => abext:u6.op[3]
op[3] => abext:u5.op[3]
op[3] => abext:u4.op[3]
op[3] => abext:u3.op[3]
op[3] => abext:u2.op[3]
op[3] => abext:u1.op[3]
op[3] => abext:u0.op[3]
op[3] => cinext:u_cin.op[3]
out_ext_a[0] <= abext:u0.oa
out_ext_a[1] <= abext:u1.oa
out_ext_a[2] <= abext:u2.oa
out_ext_a[3] <= abext:u3.oa
out_ext_a[4] <= abext:u4.oa
out_ext_a[5] <= abext:u5.oa
out_ext_a[6] <= abext:u6.oa
out_ext_a[7] <= abext:u7.oa
out_ext_a[8] <= abext:u8.oa
out_ext_a[9] <= abext:u9.oa
out_ext_a[10] <= abext:u10.oa
out_ext_a[11] <= abext:u11.oa
out_ext_a[12] <= abext:u12.oa
out_ext_a[13] <= abext:u13.oa
out_ext_a[14] <= abext:u14.oa
out_ext_a[15] <= abext:u15.oa
out_ext_b[0] <= abext:u0.ob
out_ext_b[1] <= abext:u1.ob
out_ext_b[2] <= abext:u2.ob
out_ext_b[3] <= abext:u3.ob
out_ext_b[4] <= abext:u4.ob
out_ext_b[5] <= abext:u5.ob
out_ext_b[6] <= abext:u6.ob
out_ext_b[7] <= abext:u7.ob
out_ext_b[8] <= abext:u8.ob
out_ext_b[9] <= abext:u9.ob
out_ext_b[10] <= abext:u10.ob
out_ext_b[11] <= abext:u11.ob
out_ext_b[12] <= abext:u12.ob
out_ext_b[13] <= abext:u13.ob
out_ext_b[14] <= abext:u14.ob
out_ext_b[15] <= abext:u15.ob
cin <= cinext:u_cin.cin


|ALU|extensor_alu:u0|abext:u15
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u14
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u13
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u12
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u11
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u10
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u9
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u8
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u7
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u6
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u5
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u4
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u3
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u2
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u1
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u0
op[0] => ob.IN1
op[0] => oa.IN0
op[0] => oa.IN1
op[0] => ob.IN1
op[0] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => oa.IN0
op[1] => oa.IN1
op[1] => ob.IN1
op[1] => ob.IN1
op[2] => oa.IN0
op[2] => oa.IN0
op[2] => oa.IN0
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
op[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|cinext:u_cin
op[0] => ~NO_FANOUT~
op[1] => cin.IN1
op[2] => cin.IN0
op[3] => cin.IN1
cin <= cin.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1
a[0] => full_adder:u0.a
a[1] => full_adder:u1.a
a[2] => full_adder:u2.a
a[3] => full_adder:u3.a
a[4] => full_adder:u4.a
a[5] => full_adder:u5.a
a[6] => full_adder:u6.a
a[7] => full_adder:u7.a
a[8] => full_adder:u8.a
a[9] => full_adder:u9.a
a[10] => full_adder:u10.a
a[11] => full_adder:u11.a
a[12] => full_adder:u12.a
a[13] => full_adder:u13.a
a[14] => full_adder:u14.a
a[15] => full_adder:u15.a
a[15] => flags_calculator:u_flag.a_15
b[0] => full_adder:u0.b
b[1] => full_adder:u1.b
b[2] => full_adder:u2.b
b[3] => full_adder:u3.b
b[4] => full_adder:u4.b
b[5] => full_adder:u5.b
b[6] => full_adder:u6.b
b[7] => full_adder:u7.b
b[8] => full_adder:u8.b
b[9] => full_adder:u9.b
b[10] => full_adder:u10.b
b[11] => full_adder:u11.b
b[12] => full_adder:u12.b
b[13] => full_adder:u13.b
b[14] => full_adder:u14.b
b[15] => full_adder:u15.b
cin => full_adder:u0.cin
flags[0] <= flags_calculator:u_flag.flags[0]
flags[1] <= flags_calculator:u_flag.flags[1]
flags[2] <= flags_calculator:u_flag.flags[2]
r[0] <= full_adder:u0.s
r[1] <= full_adder:u1.s
r[2] <= full_adder:u2.s
r[3] <= full_adder:u3.s
r[4] <= full_adder:u4.s
r[5] <= full_adder:u5.s
r[6] <= full_adder:u6.s
r[7] <= full_adder:u7.s
r[8] <= full_adder:u8.s
r[9] <= full_adder:u9.s
r[10] <= full_adder:u10.s
r[11] <= full_adder:u11.s
r[12] <= full_adder:u12.s
r[13] <= full_adder:u13.s
r[14] <= full_adder:u14.s
r[15] <= full_adder:u15.s


|ALU|adder:u1|full_adder:u15
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u14
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u13
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u12
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u11
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u10
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u9
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u8
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u7
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u6
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u5
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u4
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u3
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u2
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u1
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u0
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|flags_calculator:u_flag
s[0] => mtz.IN1
s[0] => zero.IN1
s[1] => mtz.IN1
s[1] => zero.IN1
s[2] => mtz.IN1
s[2] => zero.IN1
s[3] => mtz.IN1
s[3] => zero.IN1
s[4] => mtz.IN1
s[4] => zero.IN1
s[5] => mtz.IN1
s[5] => zero.IN1
s[6] => mtz.IN1
s[6] => zero.IN1
s[7] => mtz.IN1
s[7] => zero.IN1
s[8] => mtz.IN1
s[8] => zero.IN1
s[9] => mtz.IN1
s[9] => zero.IN1
s[10] => mtz.IN1
s[10] => zero.IN1
s[11] => mtz.IN1
s[11] => zero.IN1
s[12] => mtz.IN1
s[12] => zero.IN1
s[13] => mtz.IN0
s[13] => zero.IN1
s[14] => mtz.IN1
s[14] => zero.IN0
s[15] => zero.IN1
s[15] => mtz.IN1
a_15 => underflow.IN1
a_15 => overflow.IN1
cout_15 => underflow.IN0
cout_14 => underflow.IN1
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= flags.DB_MAX_OUTPUT_PORT_TYPE


