|ALU
ops_alu[0] => extensor_alu:u0.ops_alu[0]
ops_alu[1] => extensor_alu:u0.ops_alu[1]
ops_alu[2] => extensor_alu:u0.ops_alu[2]
ops_alu[3] => extensor_alu:u0.ops_alu[3]
reg_a[0] => extensor_alu:u0.reg_a[0]
reg_a[1] => extensor_alu:u0.reg_a[1]
reg_a[2] => extensor_alu:u0.reg_a[2]
reg_a[3] => extensor_alu:u0.reg_a[3]
reg_a[4] => extensor_alu:u0.reg_a[4]
reg_a[5] => extensor_alu:u0.reg_a[5]
reg_a[6] => extensor_alu:u0.reg_a[6]
reg_a[7] => extensor_alu:u0.reg_a[7]
reg_a[8] => extensor_alu:u0.reg_a[8]
reg_a[9] => extensor_alu:u0.reg_a[9]
reg_a[10] => extensor_alu:u0.reg_a[10]
reg_a[11] => extensor_alu:u0.reg_a[11]
reg_a[12] => extensor_alu:u0.reg_a[12]
reg_a[13] => extensor_alu:u0.reg_a[13]
reg_a[14] => extensor_alu:u0.reg_a[14]
reg_a[15] => extensor_alu:u0.reg_a[15]
reg_b[0] => extensor_alu:u0.reg_b[0]
reg_b[1] => extensor_alu:u0.reg_b[1]
reg_b[2] => extensor_alu:u0.reg_b[2]
reg_b[3] => extensor_alu:u0.reg_b[3]
reg_b[4] => extensor_alu:u0.reg_b[4]
reg_b[5] => extensor_alu:u0.reg_b[5]
reg_b[6] => extensor_alu:u0.reg_b[6]
reg_b[7] => extensor_alu:u0.reg_b[7]
reg_b[8] => extensor_alu:u0.reg_b[8]
reg_b[9] => extensor_alu:u0.reg_b[9]
reg_b[10] => extensor_alu:u0.reg_b[10]
reg_b[11] => extensor_alu:u0.reg_b[11]
reg_b[12] => extensor_alu:u0.reg_b[12]
reg_b[13] => extensor_alu:u0.reg_b[13]
reg_b[14] => extensor_alu:u0.reg_b[14]
reg_b[15] => extensor_alu:u0.reg_b[15]
res[0] <= adder:u1.res[0]
res[1] <= adder:u1.res[1]
res[2] <= adder:u1.res[2]
res[3] <= adder:u1.res[3]
res[4] <= adder:u1.res[4]
res[5] <= adder:u1.res[5]
res[6] <= adder:u1.res[6]
res[7] <= adder:u1.res[7]
res[8] <= adder:u1.res[8]
res[9] <= adder:u1.res[9]
res[10] <= adder:u1.res[10]
res[11] <= adder:u1.res[11]
res[12] <= adder:u1.res[12]
res[13] <= adder:u1.res[13]
res[14] <= adder:u1.res[14]
res[15] <= adder:u1.res[15]
flag[0] <= <GND>
flag[1] <= <GND>
flag[2] <= <GND>


|ALU|extensor_alu:u0
reg_a[0] => abext:u0.ia
reg_a[1] => abext:u1.ia
reg_a[2] => abext:u2.ia
reg_a[3] => abext:u3.ia
reg_a[4] => abext:u4.ia
reg_a[5] => abext:u5.ia
reg_a[6] => abext:u6.ia
reg_a[7] => abext:u7.ia
reg_a[8] => abext:u8.ia
reg_a[9] => abext:u9.ia
reg_a[10] => abext:u10.ia
reg_a[11] => abext:u11.ia
reg_a[12] => abext:u12.ia
reg_a[13] => abext:u13.ia
reg_a[14] => abext:u14.ia
reg_a[15] => abext:u15.ia
reg_b[0] => abext:u0.ib
reg_b[1] => abext:u1.ib
reg_b[2] => abext:u2.ib
reg_b[3] => abext:u3.ib
reg_b[4] => abext:u4.ib
reg_b[5] => abext:u5.ib
reg_b[6] => abext:u6.ib
reg_b[7] => abext:u7.ib
reg_b[8] => abext:u8.ib
reg_b[9] => abext:u9.ib
reg_b[10] => abext:u10.ib
reg_b[11] => abext:u11.ib
reg_b[12] => abext:u12.ib
reg_b[13] => abext:u13.ib
reg_b[14] => abext:u14.ib
reg_b[15] => abext:u15.ib
ops_alu[0] => abext:u15.ops_alu[0]
ops_alu[0] => abext:u14.ops_alu[0]
ops_alu[0] => abext:u13.ops_alu[0]
ops_alu[0] => abext:u12.ops_alu[0]
ops_alu[0] => abext:u11.ops_alu[0]
ops_alu[0] => abext:u10.ops_alu[0]
ops_alu[0] => abext:u9.ops_alu[0]
ops_alu[0] => abext:u8.ops_alu[0]
ops_alu[0] => abext:u7.ops_alu[0]
ops_alu[0] => abext:u6.ops_alu[0]
ops_alu[0] => abext:u5.ops_alu[0]
ops_alu[0] => abext:u4.ops_alu[0]
ops_alu[0] => abext:u3.ops_alu[0]
ops_alu[0] => abext:u2.ops_alu[0]
ops_alu[0] => abext:u1.ops_alu[0]
ops_alu[0] => abext:u0.ops_alu[0]
ops_alu[0] => cinext:u_cin.ops_alu[0]
ops_alu[1] => abext:u15.ops_alu[1]
ops_alu[1] => abext:u14.ops_alu[1]
ops_alu[1] => abext:u13.ops_alu[1]
ops_alu[1] => abext:u12.ops_alu[1]
ops_alu[1] => abext:u11.ops_alu[1]
ops_alu[1] => abext:u10.ops_alu[1]
ops_alu[1] => abext:u9.ops_alu[1]
ops_alu[1] => abext:u8.ops_alu[1]
ops_alu[1] => abext:u7.ops_alu[1]
ops_alu[1] => abext:u6.ops_alu[1]
ops_alu[1] => abext:u5.ops_alu[1]
ops_alu[1] => abext:u4.ops_alu[1]
ops_alu[1] => abext:u3.ops_alu[1]
ops_alu[1] => abext:u2.ops_alu[1]
ops_alu[1] => abext:u1.ops_alu[1]
ops_alu[1] => abext:u0.ops_alu[1]
ops_alu[1] => cinext:u_cin.ops_alu[1]
ops_alu[2] => abext:u15.ops_alu[2]
ops_alu[2] => abext:u14.ops_alu[2]
ops_alu[2] => abext:u13.ops_alu[2]
ops_alu[2] => abext:u12.ops_alu[2]
ops_alu[2] => abext:u11.ops_alu[2]
ops_alu[2] => abext:u10.ops_alu[2]
ops_alu[2] => abext:u9.ops_alu[2]
ops_alu[2] => abext:u8.ops_alu[2]
ops_alu[2] => abext:u7.ops_alu[2]
ops_alu[2] => abext:u6.ops_alu[2]
ops_alu[2] => abext:u5.ops_alu[2]
ops_alu[2] => abext:u4.ops_alu[2]
ops_alu[2] => abext:u3.ops_alu[2]
ops_alu[2] => abext:u2.ops_alu[2]
ops_alu[2] => abext:u1.ops_alu[2]
ops_alu[2] => abext:u0.ops_alu[2]
ops_alu[2] => cinext:u_cin.ops_alu[2]
ops_alu[3] => abext:u15.ops_alu[3]
ops_alu[3] => abext:u14.ops_alu[3]
ops_alu[3] => abext:u13.ops_alu[3]
ops_alu[3] => abext:u12.ops_alu[3]
ops_alu[3] => abext:u11.ops_alu[3]
ops_alu[3] => abext:u10.ops_alu[3]
ops_alu[3] => abext:u9.ops_alu[3]
ops_alu[3] => abext:u8.ops_alu[3]
ops_alu[3] => abext:u7.ops_alu[3]
ops_alu[3] => abext:u6.ops_alu[3]
ops_alu[3] => abext:u5.ops_alu[3]
ops_alu[3] => abext:u4.ops_alu[3]
ops_alu[3] => abext:u3.ops_alu[3]
ops_alu[3] => abext:u2.ops_alu[3]
ops_alu[3] => abext:u1.ops_alu[3]
ops_alu[3] => abext:u0.ops_alu[3]
ops_alu[3] => cinext:u_cin.ops_alu[3]
out_ext_a[0] <= abext:u0.oa
out_ext_a[1] <= abext:u1.oa
out_ext_a[2] <= abext:u2.oa
out_ext_a[3] <= abext:u3.oa
out_ext_a[4] <= abext:u4.oa
out_ext_a[5] <= abext:u5.oa
out_ext_a[6] <= abext:u6.oa
out_ext_a[7] <= abext:u7.oa
out_ext_a[8] <= abext:u8.oa
out_ext_a[9] <= abext:u9.oa
out_ext_a[10] <= abext:u10.oa
out_ext_a[11] <= abext:u11.oa
out_ext_a[12] <= abext:u12.oa
out_ext_a[13] <= abext:u13.oa
out_ext_a[14] <= abext:u14.oa
out_ext_a[15] <= abext:u15.oa
out_ext_b[0] <= abext:u0.ob
out_ext_b[1] <= abext:u1.ob
out_ext_b[2] <= abext:u2.ob
out_ext_b[3] <= abext:u3.ob
out_ext_b[4] <= abext:u4.ob
out_ext_b[5] <= abext:u5.ob
out_ext_b[6] <= abext:u6.ob
out_ext_b[7] <= abext:u7.ob
out_ext_b[8] <= abext:u8.ob
out_ext_b[9] <= abext:u9.ob
out_ext_b[10] <= abext:u10.ob
out_ext_b[11] <= abext:u11.ob
out_ext_b[12] <= abext:u12.ob
out_ext_b[13] <= abext:u13.ob
out_ext_b[14] <= abext:u14.ob
out_ext_b[15] <= abext:u15.ob
cin <= cinext:u_cin.cin


|ALU|extensor_alu:u0|abext:u15
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u14
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u13
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u12
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u11
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u10
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u9
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u8
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u7
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u6
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u5
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u4
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u3
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u2
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u1
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|abext:u0
ops_alu[0] => ob.IN1
ops_alu[0] => oa.IN0
ops_alu[0] => oa.IN1
ops_alu[0] => ob.IN1
ops_alu[0] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => oa.IN0
ops_alu[1] => oa.IN1
ops_alu[1] => ob.IN1
ops_alu[1] => ob.IN1
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[2] => oa.IN0
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ops_alu[3] => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ia => oa.IN1
ib => oa.IN1
ib => oa.IN1
ib => ob.IN1
ib => oa.IN1
ib => ob.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|ALU|extensor_alu:u0|cinext:u_cin
ops_alu[0] => ~NO_FANOUT~
ops_alu[1] => cin.IN1
ops_alu[2] => cin.IN0
ops_alu[3] => cin.IN1
cin <= cin.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1
a[0] => full_adder:u0.a
a[1] => full_adder:u1.a
a[2] => full_adder:u2.a
a[3] => full_adder:u3.a
a[4] => full_adder:u4.a
a[5] => full_adder:u5.a
a[6] => full_adder:u6.a
a[7] => full_adder:u7.a
a[8] => full_adder:u8.a
a[9] => full_adder:u9.a
a[10] => full_adder:u10.a
a[11] => full_adder:u11.a
a[12] => full_adder:u12.a
a[13] => full_adder:u13.a
a[14] => full_adder:u14.a
a[15] => full_adder:u15.a
b[0] => full_adder:u0.b
b[1] => full_adder:u1.b
b[2] => full_adder:u2.b
b[3] => full_adder:u3.b
b[4] => full_adder:u4.b
b[5] => full_adder:u5.b
b[6] => full_adder:u6.b
b[7] => full_adder:u7.b
b[8] => full_adder:u8.b
b[9] => full_adder:u9.b
b[10] => full_adder:u10.b
b[11] => full_adder:u11.b
b[12] => full_adder:u12.b
b[13] => full_adder:u13.b
b[14] => full_adder:u14.b
b[15] => full_adder:u15.b
cin => full_adder:u0.cin
res[0] <= full_adder:u0.s
res[1] <= full_adder:u1.s
res[2] <= full_adder:u2.s
res[3] <= full_adder:u3.s
res[4] <= full_adder:u4.s
res[5] <= full_adder:u5.s
res[6] <= full_adder:u6.s
res[7] <= full_adder:u7.s
res[8] <= full_adder:u8.s
res[9] <= full_adder:u9.s
res[10] <= full_adder:u10.s
res[11] <= full_adder:u11.s
res[12] <= full_adder:u12.s
res[13] <= full_adder:u13.s
res[14] <= full_adder:u14.s
res[15] <= full_adder:u15.s


|ALU|adder:u1|full_adder:u15
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u14
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u13
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u12
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u11
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u10
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u9
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u8
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u7
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u6
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u5
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u4
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u3
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u2
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u1
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder:u1|full_adder:u0
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


