|CHRIST
clk => Reg_16b:IR.clk
clk => Reg_16b:PC.clk
clk => Cache:Cache1.clk
clk => Mem:Mem1.clk
clk => PERS:PERS1.clk
clk => RF:RF1.clk


|CHRIST|ControlUnit:ControlUnit1
alu_ops[0] <= <GND>
alu_ops[1] <= <GND>
alu_ops[2] <= <GND>
alu_ops[3] <= <GND>
alu_ops[4] <= <GND>
alu_flags[0] => ~NO_FANOUT~
alu_flags[1] => ~NO_FANOUT~
alu_flags[2] => ~NO_FANOUT~
rf_read_a[0] <= <GND>
rf_read_a[1] <= <GND>
rf_read_a[2] <= <GND>
rf_read_b[0] <= <GND>
rf_read_b[1] <= <GND>
rf_read_b[2] <= <GND>
rf_write[0] <= <GND>
rf_write[1] <= <GND>
rf_write[2] <= <GND>
cache_r <= <GND>
mem_r <= <GND>
pers_r <= <GND>
cache_w <= <GND>
mem_w <= <GND>
pers_w <= <GND>
cache_addr[0] <= <GND>
cache_addr[1] <= <GND>
cache_addr[2] <= <GND>
cache_addr[3] <= <GND>
cache_addr[4] <= <GND>
cache_addr[5] <= <GND>
cache_addr[6] <= <GND>
mem_addr[0] <= <GND>
mem_addr[1] <= <GND>
mem_addr[2] <= <GND>
mem_addr[3] <= <GND>
mem_addr[4] <= <GND>
mem_addr[5] <= <GND>
mem_addr[6] <= <GND>
mem_addr[7] <= <GND>
mem_addr[8] <= <GND>
mem_addr[9] <= <GND>
mem_addr[10] <= <GND>
mem_addr[11] <= <GND>
mem_addr[12] <= <GND>
mem_addr[13] <= <GND>
mem_addr[14] <= <GND>
mem_addr[15] <= <GND>
pers_addr[0] <= <GND>
pers_addr[1] <= <GND>
pers_addr[2] <= <GND>
ir_out[0] => ~NO_FANOUT~
ir_out[1] => ~NO_FANOUT~
ir_out[2] => ~NO_FANOUT~
ir_out[3] => ~NO_FANOUT~
ir_out[4] => ~NO_FANOUT~
ir_out[5] => ~NO_FANOUT~
ir_out[6] => ~NO_FANOUT~
ir_out[7] => ~NO_FANOUT~
ir_out[8] => ~NO_FANOUT~
ir_out[9] => ~NO_FANOUT~
ir_out[10] => ~NO_FANOUT~
ir_out[11] => ~NO_FANOUT~
ir_out[12] => ~NO_FANOUT~
ir_out[13] => ~NO_FANOUT~
ir_out[14] => ~NO_FANOUT~
ir_out[15] => ~NO_FANOUT~
pc_out[0] => ~NO_FANOUT~
pc_out[1] => ~NO_FANOUT~
pc_out[2] => ~NO_FANOUT~
pc_out[3] => ~NO_FANOUT~
pc_out[4] => ~NO_FANOUT~
pc_out[5] => ~NO_FANOUT~
pc_out[6] => ~NO_FANOUT~
pc_out[7] => ~NO_FANOUT~
pc_out[8] => ~NO_FANOUT~
pc_out[9] => ~NO_FANOUT~
pc_out[10] => ~NO_FANOUT~
pc_out[11] => ~NO_FANOUT~
pc_out[12] => ~NO_FANOUT~
pc_out[13] => ~NO_FANOUT~
pc_out[14] => ~NO_FANOUT~
pc_out[15] => ~NO_FANOUT~
pc_a[0] => ~NO_FANOUT~
pc_a[1] => ~NO_FANOUT~
pc_a[2] => ~NO_FANOUT~
pc_a[3] => ~NO_FANOUT~
pc_a[4] => ~NO_FANOUT~
pc_a[5] => ~NO_FANOUT~
pc_a[6] => ~NO_FANOUT~
pc_a[7] => ~NO_FANOUT~
pc_a[8] => ~NO_FANOUT~
pc_a[9] => ~NO_FANOUT~
pc_a[10] => ~NO_FANOUT~
pc_a[11] => ~NO_FANOUT~
pc_a[12] => ~NO_FANOUT~
pc_a[13] => ~NO_FANOUT~
pc_a[14] => ~NO_FANOUT~
pc_a[15] => ~NO_FANOUT~
pc_b[0] => ~NO_FANOUT~
pc_b[1] => ~NO_FANOUT~
pc_b[2] => ~NO_FANOUT~
pc_b[3] => ~NO_FANOUT~
pc_b[4] => ~NO_FANOUT~
pc_b[5] => ~NO_FANOUT~
pc_b[6] => ~NO_FANOUT~
pc_b[7] => ~NO_FANOUT~
pc_b[8] => ~NO_FANOUT~
pc_b[9] => ~NO_FANOUT~
pc_b[10] => ~NO_FANOUT~
pc_b[11] => ~NO_FANOUT~
pc_b[12] => ~NO_FANOUT~
pc_b[13] => ~NO_FANOUT~
pc_b[14] => ~NO_FANOUT~
pc_b[15] => ~NO_FANOUT~
main_bus[0] => ~NO_FANOUT~
main_bus[1] => ~NO_FANOUT~
main_bus[2] => ~NO_FANOUT~
main_bus[3] => ~NO_FANOUT~
main_bus[4] => ~NO_FANOUT~
main_bus[5] => ~NO_FANOUT~
main_bus[6] => ~NO_FANOUT~
main_bus[7] => ~NO_FANOUT~
main_bus[8] => ~NO_FANOUT~
main_bus[9] => ~NO_FANOUT~
main_bus[10] => ~NO_FANOUT~
main_bus[11] => ~NO_FANOUT~
main_bus[12] => ~NO_FANOUT~
main_bus[13] => ~NO_FANOUT~
main_bus[14] => ~NO_FANOUT~
main_bus[15] => ~NO_FANOUT~
exec_en <= <GND>
fetch_en <= <GND>
next_s <= <GND>
next_e <= <GND>
s => ~NO_FANOUT~
e => ~NO_FANOUT~


|CHRIST|Reg_16b:IR
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
write_en => ~NO_FANOUT~
clk => ~NO_FANOUT~


|CHRIST|Adder_16b:PC_add
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
s[0] <= <GND>
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>
cout <= <GND>


|CHRIST|Reg_16b:PC
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
write_en => ~NO_FANOUT~
clk => ~NO_FANOUT~


|CHRIST|Cache:Cache1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
r_en => ~NO_FANOUT~
w_en => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|Mem:Mem1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
r_en => ~NO_FANOUT~
w_en => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|PERS:PERS1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
r_en => ~NO_FANOUT~
w_en => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|RF:RF1
w_addr[0] => ~NO_FANOUT~
w_addr[1] => ~NO_FANOUT~
w_addr[2] => ~NO_FANOUT~
r_a_addr[0] => ~NO_FANOUT~
r_a_addr[1] => ~NO_FANOUT~
r_a_addr[2] => ~NO_FANOUT~
r_b_addr[0] => ~NO_FANOUT~
r_b_addr[1] => ~NO_FANOUT~
r_b_addr[2] => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
a_out[0] <= <GND>
a_out[1] <= <GND>
a_out[2] <= <GND>
a_out[3] <= <GND>
a_out[4] <= <GND>
a_out[5] <= <GND>
a_out[6] <= <GND>
a_out[7] <= <GND>
a_out[8] <= <GND>
a_out[9] <= <GND>
a_out[10] <= <GND>
a_out[11] <= <GND>
a_out[12] <= <GND>
a_out[13] <= <GND>
a_out[14] <= <GND>
a_out[15] <= <GND>
b_out[0] <= <GND>
b_out[1] <= <GND>
b_out[2] <= <GND>
b_out[3] <= <GND>
b_out[4] <= <GND>
b_out[5] <= <GND>
b_out[6] <= <GND>
b_out[7] <= <GND>
b_out[8] <= <GND>
b_out[9] <= <GND>
b_out[10] <= <GND>
b_out[11] <= <GND>
b_out[12] <= <GND>
b_out[13] <= <GND>
b_out[14] <= <GND>
b_out[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|ALU:ALU1
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
op[3] => ~NO_FANOUT~
op[4] => ~NO_FANOUT~
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
r[8] <= <GND>
r[9] <= <GND>
r[10] <= <GND>
r[11] <= <GND>
r[12] <= <GND>
r[13] <= <GND>
r[14] <= <GND>
r[15] <= <GND>


