|CHRIST
clk => Reg_1b:e_reg.write_en
clk => Reg_1b:e_reg.clk
clk => Reg_1b:s_reg.write_en
clk => Reg_1b:s_reg.clk
clk => Reg_16b:IR.clk
clk => Reg_16b:PC.clk
clk => Cache:Cache1.clk
clk => Mem:Mem1.clk
clk => PERS:PERS1.clk
clk => RF:RF1.clk
clk => Reg_3b:FLAGR.clk


|CHRIST|ControlUnit:ControlUnit1
alu_ops[0] <= Mux2x1_5b:ALU_ops_MUX.o[0]
alu_ops[1] <= Mux2x1_5b:ALU_ops_MUX.o[1]
alu_ops[2] <= Mux2x1_5b:ALU_ops_MUX.o[2]
alu_ops[3] <= Mux2x1_5b:ALU_ops_MUX.o[3]
alu_ops[4] <= Mux2x1_5b:ALU_ops_MUX.o[4]
alu_flags[0] => ~NO_FANOUT~
alu_flags[1] => ~NO_FANOUT~
alu_flags[2] => ~NO_FANOUT~
rf_read_a[0] <= Mux2x1_3b:rf_a_MUX.o[0]
rf_read_a[1] <= Mux2x1_3b:rf_a_MUX.o[1]
rf_read_a[2] <= Mux2x1_3b:rf_a_MUX.o[2]
rf_read_b[0] <= Mux2x1_3b:rf_b_MUX.o[0]
rf_read_b[1] <= Mux2x1_3b:rf_b_MUX.o[1]
rf_read_b[2] <= Mux2x1_3b:rf_b_MUX.o[2]
rf_write[0] <= Mux4x1_3b:rf_w_MUX.o[0]
rf_write[1] <= Mux4x1_3b:rf_w_MUX.o[1]
rf_write[2] <= Mux4x1_3b:rf_w_MUX.o[2]
cache_r <= cache_r.DB_MAX_OUTPUT_PORT_TYPE
mem_r <= s.DB_MAX_OUTPUT_PORT_TYPE
pers_r <= pers_r.DB_MAX_OUTPUT_PORT_TYPE
cache_w <= cache_w.DB_MAX_OUTPUT_PORT_TYPE
mem_w <= <GND>
pers_w <= pers_w.DB_MAX_OUTPUT_PORT_TYPE
cache_addr[0] <= ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
cache_addr[1] <= ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
cache_addr[2] <= ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
cache_addr[3] <= ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
cache_addr[4] <= ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
cache_addr[5] <= ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
cache_addr[6] <= ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= pc_out[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= pc_out[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= pc_out[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= pc_out[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= pc_out[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= pc_out[15].DB_MAX_OUTPUT_PORT_TYPE
pers_addr[0] <= ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
pers_addr[1] <= ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
pers_addr[2] <= ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] => Mux4x1_16b:pc_b_MUX.i10[0]
ir_out[0] => Mux4x1_16b:pc_b_MUX.i11[0]
ir_out[0] => cache_addr[0].DATAIN
ir_out[1] => Mux4x1_16b:pc_b_MUX.i10[1]
ir_out[1] => Mux4x1_16b:pc_b_MUX.i11[1]
ir_out[1] => Mux4x1_3b:rf_w_MUX.i11[0]
ir_out[1] => cache_addr[1].DATAIN
ir_out[2] => Mux4x1_16b:pc_b_MUX.i10[2]
ir_out[2] => Mux4x1_16b:pc_b_MUX.i11[2]
ir_out[2] => Mux4x1_3b:rf_w_MUX.i11[1]
ir_out[2] => cache_addr[2].DATAIN
ir_out[3] => Mux4x1_16b:pc_b_MUX.i10[3]
ir_out[3] => Mux4x1_16b:pc_b_MUX.i11[3]
ir_out[3] => Mux4x1_3b:rf_w_MUX.i11[2]
ir_out[3] => cache_addr[3].DATAIN
ir_out[4] => Mux4x1_16b:pc_b_MUX.i10[4]
ir_out[4] => Mux4x1_16b:pc_b_MUX.i11[4]
ir_out[4] => Mux2x1_3b:rf_b_MUX.i1[0]
ir_out[4] => Mux4x1_3b:rf_w_MUX.i10[0]
ir_out[4] => cache_addr[4].DATAIN
ir_out[4] => pers_addr[0].DATAIN
ir_out[5] => Mux4x1_16b:pc_b_MUX.i10[5]
ir_out[5] => Mux4x1_16b:pc_b_MUX.i11[5]
ir_out[5] => Mux2x1_3b:rf_b_MUX.i1[1]
ir_out[5] => Mux4x1_3b:rf_w_MUX.i10[1]
ir_out[5] => cache_addr[5].DATAIN
ir_out[5] => pers_addr[1].DATAIN
ir_out[6] => Mux4x1_16b:pc_b_MUX.i10[6]
ir_out[6] => Mux4x1_16b:pc_b_MUX.i11[6]
ir_out[6] => Mux2x1_3b:rf_b_MUX.i1[2]
ir_out[6] => Mux4x1_3b:rf_w_MUX.i10[2]
ir_out[6] => cache_addr[6].DATAIN
ir_out[6] => pers_addr[2].DATAIN
ir_out[7] => Mux4x1_16b:pc_b_MUX.i10[7]
ir_out[7] => Mux2x1_3b:rf_a_MUX.i1[0]
ir_out[7] => Mux4x1_3b:rf_w_MUX.i01[0]
ir_out[8] => Mux4x1_16b:pc_b_MUX.i10[8]
ir_out[8] => Mux2x1_3b:rf_a_MUX.i1[1]
ir_out[8] => Mux4x1_3b:rf_w_MUX.i01[1]
ir_out[9] => Mux4x1_16b:pc_b_MUX.i10[9]
ir_out[9] => Mux2x1_3b:rf_a_MUX.i1[2]
ir_out[9] => Mux4x1_3b:rf_w_MUX.i01[2]
ir_out[10] => Mux2x1_5b:ALU_ops_MUX.i1[0]
ir_out[10] => Equal0.IN5
ir_out[10] => Equal1.IN0
ir_out[10] => Equal2.IN0
ir_out[10] => Equal3.IN1
ir_out[10] => Equal4.IN5
ir_out[10] => Equal5.IN2
ir_out[10] => Equal6.IN3
ir_out[10] => Equal7.IN1
ir_out[10] => Equal8.IN2
ir_out[11] => Mux2x1_5b:ALU_ops_MUX.i1[1]
ir_out[11] => Equal0.IN4
ir_out[11] => Equal1.IN5
ir_out[11] => Equal2.IN5
ir_out[11] => Equal3.IN5
ir_out[11] => Equal4.IN4
ir_out[11] => Equal5.IN1
ir_out[11] => Equal6.IN2
ir_out[11] => Equal7.IN5
ir_out[11] => Equal8.IN5
ir_out[12] => Mux2x1_5b:ALU_ops_MUX.i1[2]
ir_out[12] => Equal0.IN3
ir_out[12] => Equal1.IN4
ir_out[12] => Equal2.IN4
ir_out[12] => Equal3.IN0
ir_out[12] => comb.IN1
ir_out[12] => comb.IN1
ir_out[12] => Equal4.IN1
ir_out[12] => Equal5.IN5
ir_out[12] => Equal6.IN1
ir_out[12] => Equal7.IN4
ir_out[12] => Equal8.IN1
ir_out[13] => Mux2x1_5b:ALU_ops_MUX.i1[3]
ir_out[13] => Equal0.IN2
ir_out[13] => Equal1.IN3
ir_out[13] => Equal2.IN3
ir_out[13] => Equal3.IN4
ir_out[13] => Equal4.IN3
ir_out[13] => Equal5.IN4
ir_out[13] => Equal6.IN5
ir_out[13] => Equal7.IN3
ir_out[13] => Equal8.IN4
ir_out[14] => I_Dat.IN1
ir_out[14] => Mux2x1_5b:ALU_ops_MUX.i1[4]
ir_out[14] => Equal0.IN1
ir_out[14] => Equal1.IN2
ir_out[14] => Equal2.IN2
ir_out[14] => Equal3.IN3
ir_out[14] => Equal4.IN0
ir_out[14] => Equal5.IN0
ir_out[14] => Equal6.IN0
ir_out[14] => Equal7.IN0
ir_out[14] => Equal8.IN0
ir_out[15] => I_ALU.IN0
ir_out[15] => I_Dat.IN0
ir_out[15] => Equal0.IN0
ir_out[15] => Equal1.IN1
ir_out[15] => Equal2.IN1
ir_out[15] => Equal3.IN2
ir_out[15] => Equal4.IN2
ir_out[15] => Equal5.IN3
ir_out[15] => Equal6.IN4
ir_out[15] => Equal7.IN2
ir_out[15] => Equal8.IN3
pc_out[0] => pc_a[0].DATAIN
pc_out[0] => mem_addr[0].DATAIN
pc_out[1] => pc_a[1].DATAIN
pc_out[1] => mem_addr[1].DATAIN
pc_out[2] => pc_a[2].DATAIN
pc_out[2] => mem_addr[2].DATAIN
pc_out[3] => pc_a[3].DATAIN
pc_out[3] => mem_addr[3].DATAIN
pc_out[4] => pc_a[4].DATAIN
pc_out[4] => mem_addr[4].DATAIN
pc_out[5] => pc_a[5].DATAIN
pc_out[5] => mem_addr[5].DATAIN
pc_out[6] => pc_a[6].DATAIN
pc_out[6] => mem_addr[6].DATAIN
pc_out[7] => pc_a[7].DATAIN
pc_out[7] => mem_addr[7].DATAIN
pc_out[8] => pc_a[8].DATAIN
pc_out[8] => mem_addr[8].DATAIN
pc_out[9] => pc_a[9].DATAIN
pc_out[9] => mem_addr[9].DATAIN
pc_out[10] => pc_a[10].DATAIN
pc_out[10] => mem_addr[10].DATAIN
pc_out[11] => pc_a[11].DATAIN
pc_out[11] => mem_addr[11].DATAIN
pc_out[12] => pc_a[12].DATAIN
pc_out[12] => mem_addr[12].DATAIN
pc_out[13] => pc_a[13].DATAIN
pc_out[13] => mem_addr[13].DATAIN
pc_out[14] => pc_a[14].DATAIN
pc_out[14] => mem_addr[14].DATAIN
pc_out[15] => pc_a[15].DATAIN
pc_out[15] => mem_addr[15].DATAIN
main_bus[0] => ~NO_FANOUT~
main_bus[1] => ~NO_FANOUT~
main_bus[2] => ~NO_FANOUT~
main_bus[3] => ~NO_FANOUT~
main_bus[4] => ~NO_FANOUT~
main_bus[5] => ~NO_FANOUT~
main_bus[6] => ~NO_FANOUT~
main_bus[7] => ~NO_FANOUT~
main_bus[8] => ~NO_FANOUT~
main_bus[9] => ~NO_FANOUT~
main_bus[10] => ~NO_FANOUT~
main_bus[11] => ~NO_FANOUT~
main_bus[12] => ~NO_FANOUT~
main_bus[13] => ~NO_FANOUT~
main_bus[14] => ~NO_FANOUT~
main_bus[15] => ~NO_FANOUT~
pc_a[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_a[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_a[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_a[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_a[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_a[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_a[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_a[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_a[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_a[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_a[10] <= pc_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc_a[11] <= pc_out[11].DB_MAX_OUTPUT_PORT_TYPE
pc_a[12] <= pc_out[12].DB_MAX_OUTPUT_PORT_TYPE
pc_a[13] <= pc_out[13].DB_MAX_OUTPUT_PORT_TYPE
pc_a[14] <= pc_out[14].DB_MAX_OUTPUT_PORT_TYPE
pc_a[15] <= pc_out[15].DB_MAX_OUTPUT_PORT_TYPE
pc_b[0] <= Mux4x1_16b:pc_b_MUX.o[0]
pc_b[1] <= Mux4x1_16b:pc_b_MUX.o[1]
pc_b[2] <= Mux4x1_16b:pc_b_MUX.o[2]
pc_b[3] <= Mux4x1_16b:pc_b_MUX.o[3]
pc_b[4] <= Mux4x1_16b:pc_b_MUX.o[4]
pc_b[5] <= Mux4x1_16b:pc_b_MUX.o[5]
pc_b[6] <= Mux4x1_16b:pc_b_MUX.o[6]
pc_b[7] <= Mux4x1_16b:pc_b_MUX.o[7]
pc_b[8] <= Mux4x1_16b:pc_b_MUX.o[8]
pc_b[9] <= Mux4x1_16b:pc_b_MUX.o[9]
pc_b[10] <= Mux4x1_16b:pc_b_MUX.o[10]
pc_b[11] <= Mux4x1_16b:pc_b_MUX.o[11]
pc_b[12] <= Mux4x1_16b:pc_b_MUX.o[12]
pc_b[13] <= Mux4x1_16b:pc_b_MUX.o[13]
pc_b[14] <= Mux4x1_16b:pc_b_MUX.o[14]
pc_b[15] <= Mux4x1_16b:pc_b_MUX.o[15]
exec_en <= s.DB_MAX_OUTPUT_PORT_TYPE
fetch_en <= s.DB_MAX_OUTPUT_PORT_TYPE
next_s <= next_s.DB_MAX_OUTPUT_PORT_TYPE
next_e <= <GND>
s => I_Dat.IN1
s => I_ALU.IN1
s => exec_en.DATAIN
s => next_s.IN0
s => fetch_en.DATAIN
s => comb.IN1
s => cache_r.IN1
s => pers_r.IN1
s => cache_w.IN1
s => pers_w.IN1
s => mem_r.DATAIN
e => next_s.IN1


|CHRIST|ControlUnit:ControlUnit1|Mux2x1_5b:ALU_ops_MUX
i0[0] => ~NO_FANOUT~
i0[1] => ~NO_FANOUT~
i0[2] => ~NO_FANOUT~
i0[3] => ~NO_FANOUT~
i0[4] => ~NO_FANOUT~
i1[0] => ~NO_FANOUT~
i1[1] => ~NO_FANOUT~
i1[2] => ~NO_FANOUT~
i1[3] => ~NO_FANOUT~
i1[4] => ~NO_FANOUT~
s => ~NO_FANOUT~
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <GND>
o[4] <= <GND>


|CHRIST|ControlUnit:ControlUnit1|Mux4x1_16b:pc_b_MUX
i00[0] => ~NO_FANOUT~
i00[1] => ~NO_FANOUT~
i00[2] => ~NO_FANOUT~
i00[3] => ~NO_FANOUT~
i00[4] => ~NO_FANOUT~
i00[5] => ~NO_FANOUT~
i00[6] => ~NO_FANOUT~
i00[7] => ~NO_FANOUT~
i00[8] => ~NO_FANOUT~
i00[9] => ~NO_FANOUT~
i00[10] => ~NO_FANOUT~
i00[11] => ~NO_FANOUT~
i00[12] => ~NO_FANOUT~
i00[13] => ~NO_FANOUT~
i00[14] => ~NO_FANOUT~
i00[15] => ~NO_FANOUT~
i01[0] => ~NO_FANOUT~
i01[1] => ~NO_FANOUT~
i01[2] => ~NO_FANOUT~
i01[3] => ~NO_FANOUT~
i01[4] => ~NO_FANOUT~
i01[5] => ~NO_FANOUT~
i01[6] => ~NO_FANOUT~
i01[7] => ~NO_FANOUT~
i01[8] => ~NO_FANOUT~
i01[9] => ~NO_FANOUT~
i01[10] => ~NO_FANOUT~
i01[11] => ~NO_FANOUT~
i01[12] => ~NO_FANOUT~
i01[13] => ~NO_FANOUT~
i01[14] => ~NO_FANOUT~
i01[15] => ~NO_FANOUT~
i10[0] => ~NO_FANOUT~
i10[1] => ~NO_FANOUT~
i10[2] => ~NO_FANOUT~
i10[3] => ~NO_FANOUT~
i10[4] => ~NO_FANOUT~
i10[5] => ~NO_FANOUT~
i10[6] => ~NO_FANOUT~
i10[7] => ~NO_FANOUT~
i10[8] => ~NO_FANOUT~
i10[9] => ~NO_FANOUT~
i10[10] => ~NO_FANOUT~
i10[11] => ~NO_FANOUT~
i10[12] => ~NO_FANOUT~
i10[13] => ~NO_FANOUT~
i10[14] => ~NO_FANOUT~
i10[15] => ~NO_FANOUT~
i11[0] => ~NO_FANOUT~
i11[1] => ~NO_FANOUT~
i11[2] => ~NO_FANOUT~
i11[3] => ~NO_FANOUT~
i11[4] => ~NO_FANOUT~
i11[5] => ~NO_FANOUT~
i11[6] => ~NO_FANOUT~
i11[7] => ~NO_FANOUT~
i11[8] => ~NO_FANOUT~
i11[9] => ~NO_FANOUT~
i11[10] => ~NO_FANOUT~
i11[11] => ~NO_FANOUT~
i11[12] => ~NO_FANOUT~
i11[13] => ~NO_FANOUT~
i11[14] => ~NO_FANOUT~
i11[15] => ~NO_FANOUT~
s0 => ~NO_FANOUT~
s1 => ~NO_FANOUT~
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <GND>
o[4] <= <GND>
o[5] <= <GND>
o[6] <= <GND>
o[7] <= <GND>
o[8] <= <GND>
o[9] <= <GND>
o[10] <= <GND>
o[11] <= <GND>
o[12] <= <GND>
o[13] <= <GND>
o[14] <= <GND>
o[15] <= <GND>


|CHRIST|ControlUnit:ControlUnit1|Mux2x1_3b:rf_a_MUX
i0[0] => ~NO_FANOUT~
i0[1] => ~NO_FANOUT~
i0[2] => ~NO_FANOUT~
i1[0] => ~NO_FANOUT~
i1[1] => ~NO_FANOUT~
i1[2] => ~NO_FANOUT~
s => ~NO_FANOUT~
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <GND>


|CHRIST|ControlUnit:ControlUnit1|Mux2x1_3b:rf_b_MUX
i0[0] => ~NO_FANOUT~
i0[1] => ~NO_FANOUT~
i0[2] => ~NO_FANOUT~
i1[0] => ~NO_FANOUT~
i1[1] => ~NO_FANOUT~
i1[2] => ~NO_FANOUT~
s => ~NO_FANOUT~
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <GND>


|CHRIST|ControlUnit:ControlUnit1|Mux4x1_3b:rf_w_MUX
i00[0] => ~NO_FANOUT~
i00[1] => ~NO_FANOUT~
i00[2] => ~NO_FANOUT~
i01[0] => ~NO_FANOUT~
i01[1] => ~NO_FANOUT~
i01[2] => ~NO_FANOUT~
i10[0] => ~NO_FANOUT~
i10[1] => ~NO_FANOUT~
i10[2] => ~NO_FANOUT~
i11[0] => ~NO_FANOUT~
i11[1] => ~NO_FANOUT~
i11[2] => ~NO_FANOUT~
s0 => ~NO_FANOUT~
s1 => ~NO_FANOUT~
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <GND>


|CHRIST|Reg_1b:e_reg
input => ~NO_FANOUT~
write_en => ~NO_FANOUT~
clk => ~NO_FANOUT~
output <= <GND>


|CHRIST|Reg_1b:s_reg
input => ~NO_FANOUT~
write_en => ~NO_FANOUT~
clk => ~NO_FANOUT~
output <= <GND>


|CHRIST|Reg_16b:IR
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
write_en => ~NO_FANOUT~
clk => ~NO_FANOUT~


|CHRIST|Adder_16b:PC_add
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
s[0] <= <GND>
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>
cout <= <GND>


|CHRIST|Reg_16b:PC
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
write_en => ~NO_FANOUT~
clk => ~NO_FANOUT~


|CHRIST|Cache:Cache1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
r_en => ~NO_FANOUT~
w_en => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|Mem:Mem1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
r_en => ~NO_FANOUT~
w_en => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|PERS:PERS1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
r_en => ~NO_FANOUT~
w_en => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|RF:RF1
w_addr[0] => ~NO_FANOUT~
w_addr[1] => ~NO_FANOUT~
w_addr[2] => ~NO_FANOUT~
r_a_addr[0] => ~NO_FANOUT~
r_a_addr[1] => ~NO_FANOUT~
r_a_addr[2] => ~NO_FANOUT~
r_b_addr[0] => ~NO_FANOUT~
r_b_addr[1] => ~NO_FANOUT~
r_b_addr[2] => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
a_out[0] <= <GND>
a_out[1] <= <GND>
a_out[2] <= <GND>
a_out[3] <= <GND>
a_out[4] <= <GND>
a_out[5] <= <GND>
a_out[6] <= <GND>
a_out[7] <= <GND>
a_out[8] <= <GND>
a_out[9] <= <GND>
a_out[10] <= <GND>
a_out[11] <= <GND>
a_out[12] <= <GND>
a_out[13] <= <GND>
a_out[14] <= <GND>
a_out[15] <= <GND>
b_out[0] <= <GND>
b_out[1] <= <GND>
b_out[2] <= <GND>
b_out[3] <= <GND>
b_out[4] <= <GND>
b_out[5] <= <GND>
b_out[6] <= <GND>
b_out[7] <= <GND>
b_out[8] <= <GND>
b_out[9] <= <GND>
b_out[10] <= <GND>
b_out[11] <= <GND>
b_out[12] <= <GND>
b_out[13] <= <GND>
b_out[14] <= <GND>
b_out[15] <= <GND>
clk => ~NO_FANOUT~


|CHRIST|ALU:ALU1
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
op[3] => ~NO_FANOUT~
op[4] => ~NO_FANOUT~
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
r[8] <= <GND>
r[9] <= <GND>
r[10] <= <GND>
r[11] <= <GND>
r[12] <= <GND>
r[13] <= <GND>
r[14] <= <GND>
r[15] <= <GND>


|CHRIST|Reg_3b:FLAGR
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
write_en => ~NO_FANOUT~
clk => ~NO_FANOUT~


