// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2025 11:24:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	a,
	b,
	op,
	sampler_tx
);
input [15:0] a;
input [15:0] b;
input [4:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	flags,
	r,
	sampler_rx
);
input [2:0] flags;
input [15:0] r;
input sampler_rx;

reg [2:0] flags_expected;
reg [15:0] r_expected;

reg [2:0] flags_prev;
reg [15:0] r_prev;

reg [2:0] flags_expected_prev;
reg [15:0] r_expected_prev;

reg [2:0] last_flags_exp;
reg [15:0] last_r_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	flags_prev = flags;
	r_prev = r;
end

// update expected /o prevs

always @(trigger)
begin
	flags_expected_prev = flags_expected;
	r_expected_prev = r_expected;
end


// expected r[ 15 ]
initial
begin
	r_expected[15] = 1'bX;
end 
// expected r[ 14 ]
initial
begin
	r_expected[14] = 1'bX;
end 
// expected r[ 13 ]
initial
begin
	r_expected[13] = 1'bX;
end 
// expected r[ 12 ]
initial
begin
	r_expected[12] = 1'bX;
end 
// expected r[ 11 ]
initial
begin
	r_expected[11] = 1'bX;
end 
// expected r[ 10 ]
initial
begin
	r_expected[10] = 1'bX;
end 
// expected r[ 9 ]
initial
begin
	r_expected[9] = 1'bX;
end 
// expected r[ 8 ]
initial
begin
	r_expected[8] = 1'bX;
end 
// expected r[ 7 ]
initial
begin
	r_expected[7] = 1'bX;
end 
// expected r[ 6 ]
initial
begin
	r_expected[6] = 1'bX;
end 
// expected r[ 5 ]
initial
begin
	r_expected[5] = 1'bX;
end 
// expected r[ 4 ]
initial
begin
	r_expected[4] = 1'bX;
end 
// expected r[ 3 ]
initial
begin
	r_expected[3] = 1'bX;
end 
// expected r[ 2 ]
initial
begin
	r_expected[2] = 1'bX;
end 
// expected r[ 1 ]
initial
begin
	r_expected[1] = 1'bX;
end 
// expected r[ 0 ]
initial
begin
	r_expected[0] = 1'bX;
end 
// expected flags[ 2 ]
initial
begin
	flags_expected[2] = 1'bX;
end 
// expected flags[ 1 ]
initial
begin
	flags_expected[1] = 1'bX;
end 
// expected flags[ 0 ]
initial
begin
	flags_expected[0] = 1'bX;
end 
// generate trigger
always @(flags_expected or flags or r_expected or r)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected flags = %b | expected r = %b | ",flags_expected_prev,r_expected_prev);
	$display("| real flags = %b | real r = %b | ",flags_prev,r_prev);
`endif
	if (
		( flags_expected_prev[0] !== 1'bx ) && ( flags_prev[0] !== flags_expected_prev[0] )
		&& ((flags_expected_prev[0] !== last_flags_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flags[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flags_expected_prev);
		$display ("     Real value = %b", flags_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_flags_exp[0] = flags_expected_prev[0];
	end
	if (
		( flags_expected_prev[1] !== 1'bx ) && ( flags_prev[1] !== flags_expected_prev[1] )
		&& ((flags_expected_prev[1] !== last_flags_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flags[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flags_expected_prev);
		$display ("     Real value = %b", flags_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_flags_exp[1] = flags_expected_prev[1];
	end
	if (
		( flags_expected_prev[2] !== 1'bx ) && ( flags_prev[2] !== flags_expected_prev[2] )
		&& ((flags_expected_prev[2] !== last_flags_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flags[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flags_expected_prev);
		$display ("     Real value = %b", flags_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_flags_exp[2] = flags_expected_prev[2];
	end
	if (
		( r_expected_prev[0] !== 1'bx ) && ( r_prev[0] !== r_expected_prev[0] )
		&& ((r_expected_prev[0] !== last_r_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[0] = r_expected_prev[0];
	end
	if (
		( r_expected_prev[1] !== 1'bx ) && ( r_prev[1] !== r_expected_prev[1] )
		&& ((r_expected_prev[1] !== last_r_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[1] = r_expected_prev[1];
	end
	if (
		( r_expected_prev[2] !== 1'bx ) && ( r_prev[2] !== r_expected_prev[2] )
		&& ((r_expected_prev[2] !== last_r_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[2] = r_expected_prev[2];
	end
	if (
		( r_expected_prev[3] !== 1'bx ) && ( r_prev[3] !== r_expected_prev[3] )
		&& ((r_expected_prev[3] !== last_r_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[3] = r_expected_prev[3];
	end
	if (
		( r_expected_prev[4] !== 1'bx ) && ( r_prev[4] !== r_expected_prev[4] )
		&& ((r_expected_prev[4] !== last_r_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[4] = r_expected_prev[4];
	end
	if (
		( r_expected_prev[5] !== 1'bx ) && ( r_prev[5] !== r_expected_prev[5] )
		&& ((r_expected_prev[5] !== last_r_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[5] = r_expected_prev[5];
	end
	if (
		( r_expected_prev[6] !== 1'bx ) && ( r_prev[6] !== r_expected_prev[6] )
		&& ((r_expected_prev[6] !== last_r_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[6] = r_expected_prev[6];
	end
	if (
		( r_expected_prev[7] !== 1'bx ) && ( r_prev[7] !== r_expected_prev[7] )
		&& ((r_expected_prev[7] !== last_r_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[7] = r_expected_prev[7];
	end
	if (
		( r_expected_prev[8] !== 1'bx ) && ( r_prev[8] !== r_expected_prev[8] )
		&& ((r_expected_prev[8] !== last_r_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[8] = r_expected_prev[8];
	end
	if (
		( r_expected_prev[9] !== 1'bx ) && ( r_prev[9] !== r_expected_prev[9] )
		&& ((r_expected_prev[9] !== last_r_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[9] = r_expected_prev[9];
	end
	if (
		( r_expected_prev[10] !== 1'bx ) && ( r_prev[10] !== r_expected_prev[10] )
		&& ((r_expected_prev[10] !== last_r_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[10] = r_expected_prev[10];
	end
	if (
		( r_expected_prev[11] !== 1'bx ) && ( r_prev[11] !== r_expected_prev[11] )
		&& ((r_expected_prev[11] !== last_r_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[11] = r_expected_prev[11];
	end
	if (
		( r_expected_prev[12] !== 1'bx ) && ( r_prev[12] !== r_expected_prev[12] )
		&& ((r_expected_prev[12] !== last_r_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[12] = r_expected_prev[12];
	end
	if (
		( r_expected_prev[13] !== 1'bx ) && ( r_prev[13] !== r_expected_prev[13] )
		&& ((r_expected_prev[13] !== last_r_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[13] = r_expected_prev[13];
	end
	if (
		( r_expected_prev[14] !== 1'bx ) && ( r_prev[14] !== r_expected_prev[14] )
		&& ((r_expected_prev[14] !== last_r_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[14] = r_expected_prev[14];
	end
	if (
		( r_expected_prev[15] !== 1'bx ) && ( r_prev[15] !== r_expected_prev[15] )
		&& ((r_expected_prev[15] !== last_r_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[15] = r_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
reg [15:0] b;
reg [4:0] op;
// wires                                               
wire [2:0] flags;
wire [15:0] r;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.flags(flags),
	.op(op),
	.r(r)
);
// op[ 4 ]
initial
begin
	op[4] = 1'b0;
end 
// op[ 3 ]
initial
begin
	op[3] = 1'b1;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b1;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b1;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b1;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b1;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b1;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b1;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b1;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 

ALU_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.op(op),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.flags(flags),
	.r(r),
	.sampler_rx(sampler)
);
endmodule

